google.oauth2.client.id={{ shelves_sec_google_oauth_id }}
google.oauth2.client.secret={{ shelves_sec_google_oauth_secret }}

github.oauth2.client.id={{ shelves_sec_github_oauth_id }}
github.oauth2.client.secret={{ shelves_sec_github_oauth_secret }}

mailgun.key={{ shelves_sec_mailgun_key }}
mailgun.url=https://api.mailgun.net/v2/{{ shelves_sec_mailgun_domain }}/messages

spring.datasource.username={{ service }}
spring.datasource.password={{ shelves_sec_database_password }}

