google.oauth2.client.id={{ secret.google.oauth.id }}
google.oauth2.client.secret={{ secret.google.oauth.secret }}

github.oauth2.client.id={{ secret.github.oauth.id }}
github.oauth2.client.secret={{ secret.github.oauth.secret }}

spring.datasource.username={{ service }}
spring.datasource.password={{ secret.database.password }}

