google.oauth2.client.id={{ shelves_sec_google_oauth_id }}
google.oauth2.client.secret={{ shelves_sec_google_oauth_secret }}
google.oauth2.donePage=http://{{ shelves_backend_hostname }}/federated/google/done

github.oauth2.client.id={{ shelves_sec_github_oauth_id }}
github.oauth2.client.secret={{ shelves_sec_github_oauth_secret }}

mailgun.key={{ shelves_sec_mailgun_key }}
mailgun.url=https://api.mailgun.net/v2/{{ shelves_sec_mailgun_domain }}/messages

spring.datasource.username={{ service }}
spring.datasource.password={{ shelves_sec_database_password }}

shelves.security.loginPage=https://{{ shelves_frontend_hostname }}/
shelves.security.authPage=https://{{ shelves_frontend_hostname }}/
shelves.security.donePage=https://{{ shelves_frontend_hostname }}/

