google.oauth2.client.id={{ secret.google.oauth.id }}
google.oauth2.client.secret={{ secret.google.oauth.secret }}

github.oauth2.client.id={{ secret.github.oauth.id }}
github.oauth2.client.secret={{ secret.github.oauth.secret }}

mailgun.key={{ secret.mailgun.key }}
mailgun.url=https://api.mailgun.net/v2/{{ secret.mailgun.domain }}/messages

spring.datasource.username={{ service }}
spring.datasource.password={{ secret.database.password }}

